\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Curves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(Twisted) Edwards Curves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curve Cryptography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Discrete Logarithm Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encryption Schemes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current Standards}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curve25519 and Ed25519}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Speed Records}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Benefits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Abstract Groups}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
